{
  "expo": {
    "name": "CronoPay",
    "slug": "cronopay-app",
    "scheme": "com.cronopay.app",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/CronoPayLogo.png",
    "ios": {
      "bundleIdentifier": "com.cronopay.app"
    },
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.cronopay.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1184059c-9ccd-4681-bca9-49b9e2328614"
      }
    }
  }
}
